{
  "name": "azlan-word-counter",
  "version": "1.0.2",
  "description": "This is a word counter",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "azlan-atm-calculator": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AZLAN",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}